Musify/Musify/Pages/ConsultArtistPage.xaml

<Page x:Class="Musify.Pages.ConsultArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musify.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Consultar artista" Background="White">
    <Grid>
        <materialDesign:DialogHost Identifier="ConsultAlbumPage_WindowDialogHost" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" x:Name="mainStackPanel">
                    <Grid x:Name="dialogLoadingGrid" Visibility="Collapsed">
                        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                    </Grid>
                    <Grid x:Name="dialogAddToQueueGrid" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock TextAlignment="Center" TextWrapping="NoWrap" Text="Agregar ..." VerticalAlignment="Top" FontSize="20" Margin="0,0,0,15"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="dialogAddToBelowButton" Content="A continuación" Margin="0,0,15,0" Click="AddToBelowButton_Click"/>
                                <Button x:Name="dialogAddToTheEndButton" Content="Al final" Margin="0,0,15,0" Click="AddToTheEndButton_Click"/>
                                <Button x:Name="dialogCancelButton" Content="Cancelar" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <ScrollViewer Margin="0,0,0,60">
            <StackPanel x:Name="albumsStackPanel" Orientation="Vertical"/>
        </ScrollViewer>
        <Button x:Name="addToQueueButton" Content="Agregar a la cola" HorizontalAlignment="Right" Margin="0,0,388,12" VerticalAlignment="Bottom" Width="151" Click="AddToQueueButton_Click"/>
        <Button x:Name="addToPlaylistButton" Content="Agregar a una lista" HorizontalAlignment="Right" Margin="0,0,223,12" VerticalAlignment="Bottom" Width="151" Click="AddToPlaylistButton_Click"/>
        <Button x:Name="generateRadioStation" Content="Generar estación de radio" HorizontalAlignment="Right" Margin="0,0,10,12" VerticalAlignment="Bottom" Width="199" Click="GenerateRadioStationButton_Click"/>
    </Grid>
</Page>
