Musify/Musify/Pages/ConsultRadioStationPage.xaml

<Page x:Class="Musify.Pages.ConsultRadioStationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musify.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Consultar estación de radio">
    <Grid Background="#FFFFFF">
        <materialDesign:DialogHost Identifier="ConsultRadioStationPage_WindowDialogHost" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" x:Name="mainStackPanel">
                    <Grid x:Name="dialogLoadingGrid" Visibility="Collapsed">
                        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                    </Grid>
                    <Grid x:Name="dialogAddToQueueGrid" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock TextAlignment="Center" TextWrapping="NoWrap" Text="Agregar ..." VerticalAlignment="Top" FontSize="20" Margin="0,0,0,15"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="dialogAddToBelowButton" Content="A continuación" Margin="0,0,15,0" Click="AddToBelowButton_Click"/>
                                <Button x:Name="dialogAddToTheEndButton" Content="Al final" Margin="0,0,15,0" Click="AddToTheEndButton_Click"/>
                                <Button x:Name="dialogCancelButton" Content="Cancelar" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <TextBlock x:Name="radioStationNameTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Margin="0,40,10,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="deleteRadioStationButton" Content="Eliminar estación" HorizontalAlignment="Right" Width="140" VerticalAlignment="Top" Click="DeleteRadioStationButton_Click"/>
            <Menu x:Name="optionsMenu" Height="30" Background="Gray" BorderThickness="0" Margin="10,0,0,0" Visibility="Hidden">
                <MenuItem Header="..." Height="30" Background="Gray" BorderThickness="0" Foreground="White" FontSize="12">
                    <MenuItem Header="Agregar a la cola" Background="Gray" Click="AddToQueueMenuItem_Click"/>
                    <MenuItem Header="Agregar a una lista de reproducción" Background="Gray" Click="AddToPlaylistMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <DataGrid x:Name="songsDataGrid" Margin="10,70,10,10" ItemsSource="{Binding SongsRadioStation}" CanUserSortColumns="True" CanUserAddRows="False" 
                  CanUserReorderColumns="False" AutoGenerateColumns="False" SelectionMode="Single" materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8" IsReadOnly="True" MouseDoubleClick="SongsDataGrid_MouseDoubleClick" 
                  SelectionChanged="SongsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" CanUserResize="False" CanUserSort="False" Header="Título"/>
                <DataGridTextColumn Binding="{Binding ArtistsNames}" CanUserResize="False" CanUserSort="False" Header="Artista" MaxWidth="200"/>
                <DataGridTextColumn Binding="{Binding Album}" CanUserResize="False" CanUserSort="False" Header="Álbum"/>
                <DataGridTextColumn Binding="{Binding Duration}" CanUserResize="False" CanUserSort="False" Header="Duración"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
