Musify/Musify/Pages/ConsultAccountSongs.xaml

<Page x:Class="Musify.Pages.ConsultAccountSongs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musify.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Consultar biblioteca propia" Background="White">
    <Grid>
        <materialDesign:DialogHost Identifier="ConsultAccountSongs_WindowDialogHost" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" x:Name="mainStackPanel">
                    <Grid x:Name="dialogLoadingGrid" Visibility="Collapsed">
                        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                    </Grid>
                    <Grid x:Name="dialogAddToQueueGrid" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock TextAlignment="Center" TextWrapping="NoWrap" Text="Agregar ..." VerticalAlignment="Top" FontSize="20" Margin="0,0,0,15"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="dialogAddToBelowButton" Content="A continuación" Margin="0,0,15,0" Click="AddToBelowButton_Click"/>
                                <Button x:Name="dialogAddToTheEndButton" Content="Al final" Margin="0,0,15,0" Click="AddToTheEndButton_Click"/>
                                <Button x:Name="dialogCancelButton" Content="Cancelar" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <DataGrid
            x:Name="accountSongsDataGrid"
            Margin="34,21,34,63"
            ItemsSource="{Binding AccountSongList}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            IsReadOnly="True"
            MouseDoubleClick="AccountSongsDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Title}"
                    Header="Título"/>
                <DataGridTextColumn
                    Binding="{Binding Duration}"
                    Header="Duración"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addToPlayQueueButton" Content="Agregar a la cola" HorizontalAlignment="Right" Margin="0,0,360,15" VerticalAlignment="Bottom" Width="148" Click="AddToQueueButton_Click"/>
        <Button x:Name="addSongButton" Content="Agregar canción" HorizontalAlignment="Right" Margin="0,0,197,15" VerticalAlignment="Bottom" Width="148" Click="AddSongButton_Click"/>
        <Button x:Name="deleteSongButton" Content="Eliminar canción" HorizontalAlignment="Right" Margin="0,0,34,15" VerticalAlignment="Bottom" Width="148" Click="DeleteSongButton_Click"/>
    </Grid>
</Page>
