Musify/Musify/Pages/ConsultPlaylistPage.xaml

<Page x:Class="Musify.Pages.ConsultPlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musify.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Consultar lista de reproducción" Background="White">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="playlistNameTextBlock" TextWrapping="Wrap" Text="PLAYLIST_NAME" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <DataGrid
            x:Name="songsDataGrid"
            Margin="10,82,10,22"
            ItemsSource="{Binding SongsObservableCollection}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            IsReadOnly="True"
            MouseDoubleClick="SongsDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Title}"
                    Header="Título"/>
                <DataGridTextColumn
                    Binding="{Binding ArtistsNames}"
                    Header="Artista"/>
                <DataGridTextColumn
                    Binding="{Binding Album}"
                    Header="Álbum"/>
                <DataGridTextColumn
                    Binding="{Binding Genre}"
                    Header="Género"/>
                <DataGridTextColumn
                    Binding="{Binding Duration}"
                    Header="Duración"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="0,37,10,0" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top">
            <ToggleButton x:Name="downloadToggleButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Descargar canciones" VerticalAlignment="Center" ToggleButton.Checked="DownloadToggleButton_Checked" ToggleButton.Unchecked="DownloadToggleButton_Unchecked"/>
            <TextBlock Text="Descargar" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
            <Button x:Name="deletePlaylistButton" Content="Eliminar lista" HorizontalAlignment="Left" VerticalAlignment="Center" Width="142" Margin="0,0,8,0" Click="DeletePlaylistButton_Click"/>
            <Button Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" Width="46"/>
        </StackPanel>

    </Grid>
</Page>
