Musify/Musify/Pages/CreateAlbumPage.xaml

<Page x:Class="Musify.Pages.CreateAlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musify.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Crear álbum" Background="White">
    <Grid>
        <TextBox x:Name="albumNameTextBox" HorizontalAlignment="Left" Height="37" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Nombre del álbum" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="40,00,0,0" MaxLength="25"/>
        <TextBox x:Name="discographyTextBox" HorizontalAlignment="Left" Height="37" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Discografía" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="250,0,0,0" MaxLength="50"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Año de lanzamiento:" VerticalAlignment="Top" Margin="460,15,0,0"/>
        <ComboBox x:Name="launchYearComboBox" ItemsSource="{Binding YearsList}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="50" Margin="575,10,0,0"/>
        <Button x:Name="selectImageButton" Content="Seleccionar imagen" HorizontalAlignment="Left" Height="28" Margin="40,45,0,0" VerticalAlignment="Top" Width="156" Click="SelectImageButton_Click"/>
        <TextBlock x:Name="imageNameTextBlock" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Foreground="Blue" VerticalAlignment="Top" Margin="200,50,0,0"/>
        <TextBox x:Name="artistSearchTextBox" HorizontalAlignment="Left" Height="37" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Artista" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="40,80,0,0" MaxLength="50" KeyUp="ArtistSearchTextBox_KeyUp"/>
        <ListBox x:Name="artistsListBox" ItemsSource="{Binding ArtistsList}" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="350" Margin="40,125,0,0" BorderBrush="Black" BorderThickness="1"/>
        <ListBox x:Name="artistsFoundListBox" HorizontalAlignment="Left" MaxHeight="150" VerticalAlignment="Top" Width="200" Margin="40,120,0,0" Background="Gray" Foreground="White" SelectionChanged="ArtistsFoundListBox_SelectionChanged"/>
        <Button x:Name="deleteArtistButton" Content="Eliminar artista" HorizontalAlignment="Left" Height="28" Margin="262,0,0,60" VerticalAlignment="Bottom" Width="128" Click="DeleteArtistButton_Click"/>
        <Button x:Name="addSongButton" Content="Agregar canción" HorizontalAlignment="Right" Height="28" Margin="0,90,40,0" VerticalAlignment="Top" Width="137" Click="AddSongButton_Click"/>
        <ListBox x:Name="songsListBox" ItemsSource="{Binding SongsList}" HorizontalAlignment="Right" Height="132" VerticalAlignment="Top" Width="350" Margin="0,125,40,0" BorderBrush="Black" BorderThickness="1"/>
        <Button x:Name="deleteSongButton" Content="Eliminar canción" HorizontalAlignment="Right" Height="28" Margin="0,0,40,60" VerticalAlignment="Bottom" Width="137" Click="DeleteSongButton_Click"/>
        <Button x:Name="acceptButton" Content="Aceptar" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="148" Click="AcceptButton_Click"/>
    </Grid>
</Page>
