Musify/Musify/Pages/PlayQueuePage.xaml

<Page x:Class="Musify.Pages.PlayQueuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musify.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Cola de reproducción">
    <Grid Background="#FFFFFF">
        <StackPanel Margin="0,10,10,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="deletePlayQueueButton" Content="Eliminar cola" HorizontalAlignment="Right" Width="120" VerticalAlignment="Top" Visibility="Hidden" Click="DeletePlayQueueButton_Click"/>
            <Menu x:Name="optionsMenu" Height="30" Background="Gray" BorderThickness="0" Margin="10,0,0,0" Visibility="Hidden">
                <MenuItem Header="..." Height="30" Background="Gray" BorderThickness="0" Foreground="White" FontSize="12">
                    <MenuItem Header="Agregar a la cola" Background="Gray" Click="AddToQueueMenuItem_Click"/>
                    <MenuItem Header="Agregar a una lista de reproducción" Background="Gray" Click="AddToPlaylistMenuItem_Click"/>
                    <MenuItem Header="Generar estación de radio" Background="Gray" Click="GenerateRadioStationMenuItem_Click"/>
                    <MenuItem Header="Eliminar canción de la cola" Background="Gray" Click="RemoveFromQueueMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <DataGrid x:Name="playQueueDataGrid" Margin="10,40,10,10" ItemsSource="{Binding SongsPlayQueue}" CanUserSortColumns="True" CanUserAddRows="False" 
                  CanUserReorderColumns="False" AutoGenerateColumns="False" SelectionMode="Single" materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8" IsReadOnly="True" MouseDoubleClick="PlayQueueDataGrid_MouseDoubleClick" 
                  SelectionChanged="PlayQueueDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" CanUserResize="False" CanUserSort="False" Header="Título"/>
                <DataGridTextColumn Binding="{Binding ArtistsNames}" CanUserResize="False" CanUserSort="False" Header="Artista" MaxWidth="200"/>
                <DataGridTextColumn Binding="{Binding Album}" CanUserResize="False" CanUserSort="False" Header="Álbum"/>
                <DataGridTextColumn Binding="{Binding Genre}" CanUserResize="False" CanUserSort="False" Header="Género"/>
                <DataGridTextColumn Binding="{Binding Duration}" CanUserResize="False" CanUserSort="False" Header="Duración"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
