Musify/Musify/Pages/PlayerPage.xaml

<Page x:Class="Musify.Pages.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musify.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="70" d:DesignWidth="800"
      Title="Player">
    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="songNameTextBlock" TextWrapping="NoWrap" Text="" FontSize="14" Height="19" Margin="15,15,0,0" MaxWidth="300"/>
                <Button x:Name="likeButton" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="20" MinWidth="20" Height="20" Background="DarkGreen" Margin="10,15,0,0" Visibility="Hidden" Click="LikeButton_Click">
                    <materialDesign:PackIcon Name="likeButtonIcon" Kind="Like" Width="10" />
                </Button>
                <Button x:Name="dislikeButton" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="20" MinWidth="20" Height="20" Background="DarkRed" Margin="5,15,0,0" Visibility="Hidden" Click="DislikeButton_Click">
                    <materialDesign:PackIcon Name="dislikeButtonIcon" Kind="Dislike" Width="10" />
                </Button>
            </StackPanel>
            <TextBlock x:Name="artistNameTextBlock" TextWrapping="NoWrap" Text="" Height="17" Margin="15,0,0,0" Cursor="Hand" MouseDown="ArtistNameTextBlock_MouseDown"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="rewindButton" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="40" MinWidth="40" Click="RewindButton_Click">
                <materialDesign:PackIcon Name="rewindButtonIcon" Kind="SkipPrevious" />
            </Button>
            <Button x:Name="playButton" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="40" MinWidth="40" Click="PlayButton_Click">
                <materialDesign:PackIcon Name="playButtonIcon" Kind="Play" />
            </Button>
            <Button x:Name="forwardButton" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"  Width="40" MinWidth="40" Click="ForwardButton_Click">
                <materialDesign:PackIcon Name="forwardButtonIcon" Kind="SkipNext" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,53,0,0" HorizontalAlignment="Center">
            <TextBlock x:Name="songCurrentTimeTextBlock" TextWrapping="NoWrap" Text="00:00" VerticalAlignment="Center" Padding="0,0,8,0"/>
            <Slider x:Name="songSlider" Orientation="Horizontal" Minimum="0" Maximum="100" Value="0" Width="331" Thumb.DragCompleted="SongSlider_DragCompleted" IsEnabled="False" />
            <TextBlock x:Name="songDurationTimeTextBlock" TextWrapping="NoWrap" Text="00:00" VerticalAlignment="Center" Padding="8,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
