Musify/Musify/Pages/PlayHistoryPage.xaml

<Page x:Class="Musify.Pages.PlayHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musify.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="800"
      Title="Historial de reproducción">
    <Grid Background="#FFFFFF">
        <StackPanel Margin="0,10,10,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Menu x:Name="optionsMenu" Height="30" Background="Gray" BorderThickness="0" IsEnabled="False">
                <MenuItem Header="..." Height="30" Background="Gray" BorderThickness="0" Foreground="White" FontSize="12">
                    <MenuItem Header="Agregar a la cola" Background="Gray"/>
                    <MenuItem Header="Agregar a una lista de reproducción" Background="Gray"/>
                    <MenuItem Header="Generar estación de radio" Background="Gray"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <DataGrid x:Name="playHistoryDataGrid" Margin="10,40,10,10" ItemsSource="{Binding SongPlayHistory}" CanUserSortColumns="True" CanUserAddRows="False" 
                  CanUserReorderColumns="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8" IsReadOnly="True" MouseDoubleClick="PlayHistoryDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Width="280" CanUserResize="False" CanUserSort="False" Header="Título"/>
                <DataGridTextColumn Binding="{Binding ArtistsNames}" Width="200" CanUserResize="False" CanUserSort="False" Header="Artista"/>
                <DataGridTextColumn Binding="{Binding Album}" Width="200" CanUserResize="False" CanUserSort="False" Header="Álbum"/>
                <DataGridTextColumn Binding="{Binding Duration}" Width="100" CanUserResize="False" CanUserSort="False" Header="Duración"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
