Musify/Musify/Pages/PlayQueuePage.xaml

<Page x:Class="Musify.Pages.PlayQueuePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musify.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="800"
      Title="Cola de reproducción">
    <Grid Background="#FFFFFF">
        <Button x:Name="deletePlayQueueButton" Content="Eliminar cola" Margin="0,10,10,0" HorizontalAlignment="Right" Width="120" VerticalAlignment="Top"/>
        <DataGrid x:Name="playQueueDataGrid" Margin="10,50,10,60" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Título" Width="280" CanUserResize="False" CanUserSort="False" Binding="{Binding titulo}"/>
                <DataGridTextColumn Header="Artista" Width="200" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn Header="Álbum" Width="200" CanUserResize="False" CanUserSort="False"/>
                <DataGridTextColumn Header="Duración" Width="100" CanUserResize="False" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="addToPlayQueueButton" Content="Agregar a la cola" Margin="0,0,10,0" Width="140" IsEnabled="False"/>
            <Button x:Name="addToPlaylistButton" Content="Agregar a una lista" Margin="0,0,10,0" Width="150" IsEnabled="False"/>
            <Button x:Name="generateButton" Content="Generar estación de radio" Margin="0,0,10,0" Width="200" IsEnabled="False"/>
            <Button x:Name="deleteSongButton" Content="Eliminar canción" Margin="0,0,10,0" Width="140" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
