Musify/Musify/Pages/PlayerPage.xaml

<Page x:Class="Musify.Pages.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musify.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="70" d:DesignWidth="800"
      Title="Player">
    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="songNameTextBlock" TextWrapping="NoWrap" Text="SONG_NAME" FontSize="14" Height="19" Margin="15,15,0,0"/>
            <TextBlock x:Name="artistNameTextBlock" TextWrapping="NoWrap" Text="ARTIST_NAME" Height="14" Margin="15,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="rewindButton" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="{materialDesign:PackIcon SkipPrevious}" Width="40" MinWidth="40" />
            <Button x:Name="playButton" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="{materialDesign:PackIcon Play}"  Width="40" MinWidth="40" />
            <Button x:Name="forwardButton" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="{materialDesign:PackIcon SkipNext}"  Width="40" MinWidth="40" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,53,0,0" HorizontalAlignment="Center">
            <TextBlock x:Name="songCurrentTimeTextBlock" TextWrapping="NoWrap" Text="0:00" VerticalAlignment="Center" Padding="0,0,8,0"/>
            <ProgressBar x:Name="songProgressBar" Value="0" Width="427" MaxWidth="750" Height="5" Padding="0" />
            <TextBlock x:Name="songDurationTimeTextBlock" TextWrapping="NoWrap" Text="0:00" VerticalAlignment="Center" Padding="8,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
