Musify/Musify/Pages/PlaylistsPage.xaml

<Page x:Class="Musify.PlaylistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musify"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="800"
      Title="Menú principal">
    <Grid Background="#FFFFFF">
        <materialDesign:DialogHost Identifier="PlaylistsPage_WindowDialogHost" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" x:Name="mainStackPanel">
                    <Grid x:Name="dialogLoadingGrid" Visibility="Collapsed">
                        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                    </Grid>
                    <Grid x:Name="dialogCreatePlaylistGrid" Visibility="Collapsed">
                        <StackPanel>
                            <TextBox x:Name="dialogPlaylistNameTextBox" HorizontalAlignment="Left" Height="37" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" materialDesign:HintAssist.Hint="Nombre de la lista" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,15" />
                            <Button x:Name="dialogCreatePlaylistButton" Content="Aceptar" Click="CreatePlaylistButton_Click"/>
                            <Button x:Name="dialogCancelButton" Content="Cancelar" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <StackPanel Margin="0,10,0,0">
            <TextBlock TextAlignment="Center" TextWrapping="NoWrap" Text="Listas de reproducción" VerticalAlignment="Top" FontSize="20"/>
        </StackPanel>
        <ListBox x:Name="playlistsListBox" Margin="10,40,10,60" SelectionChanged="PlaylistsListBox_SelectionChanged"/>
        <Button x:Name="newPlaylistButton" Content="Nueva lista de reproducción" Margin="0,0,10,10" Click="NewPlaylistButton_Click" HorizontalAlignment="Right" Width="217" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
