Musify/Musify/AddSongToAlbumWindow.xaml

<Window x:Class="Musify.AddSongToAlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musify"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Agregar canción" Height="450" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:ColorZone Mode="Accent" Padding="10" CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="TitleBar" VerticalAlignment="Center" FontSize="16" Text="Agregar canción"/>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Button x:Name="selectSongButton" Content="Seleccionar canción" HorizontalAlignment="Left" Height="28" Margin="40,50,0,0" VerticalAlignment="Top" Width="156" Click="SelectSongButton_Click"/>
        <TextBlock x:Name="songNameTextBlock" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Foreground="Blue" VerticalAlignment="Top" Margin="200,55,0,0"/>
        <TextBox x:Name="nameSongTextBox" HorizontalAlignment="Left" Height="37" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Nombre de la canción" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="40,80,0,0" />
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Género:" VerticalAlignment="Top" Margin="250,95,0,0"/>
        <ComboBox x:Name="genreComboBox" ItemsSource="{Binding GenresList}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200" Margin="300,90,0,0"/>
        <TextBox x:Name="artistSearchTextBox" HorizontalAlignment="Left" Height="37" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" materialDesign:HintAssist.Hint="Artista" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="96,130,0,0" KeyUp="ArtistSearchTextBox_KeyUp"/>
        <ListBox x:Name="artistsListBox" ItemsSource="{Binding ArtistsList}" HorizontalAlignment="Center" Height="132" VerticalAlignment="Top" Width="350" Margin="0,175,0,0" BorderBrush="Black" BorderThickness="1"/>
        <ListBox x:Name="artistsFoundListBox" HorizontalAlignment="Left" MaxHeight="150" VerticalAlignment="Top" Width="200" Margin="96,170,0,0" Background="Gray" Foreground="White" SelectionChanged="ArtistsFoundListBox_SelectionChanged"/>
        <Button x:Name="deleteArtistButton" Content="Eliminar artista" HorizontalAlignment="Left" Height="28" Margin="318,0,0,60" VerticalAlignment="Bottom" Width="128" Click="DeleteArtistButton_Click"/>
        <Button x:Name="acceptButton" Content="Aceptar" HorizontalAlignment="Center" Margin="160,0,0,10" VerticalAlignment="Bottom" Width="148" Click="AcceptButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancelar" HorizontalAlignment="Center" Margin="-160,0,0,10" VerticalAlignment="Bottom" Width="148" Click="CancelButton_Click"/>
    </Grid>
</Window>
