Musify/Musify/LoginWindow.xaml

<Window x:Class="Musify.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musify"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Iniciar sesión" Height="341.25" Width="449.375" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:DialogHost Identifier="LoginWindow_WindowDialogHost" IsOpen="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16" x:Name="mainStackPanel">
                    <Grid x:Name="dialogLoadingGrid">
                        <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:ColorZone Mode="Accent" Padding="16" CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="TitleBar" VerticalAlignment="Center" Margin="16 0 0 0" FontSize="16">
                        Musify
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="37" Margin="110,82,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" materialDesign:HintAssist.Hint="Correo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox x:Name="passwordPasswordBox" HorizontalAlignment="Left" Height="37" Margin="110,124,0,0" VerticalAlignment="Top" Width="228" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <Button x:Name="loginButton" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="162,185,0,0" VerticalAlignment="Top" Width="114" Click="LoginButton_Click"/>
        <Button x:Name="registerButton" Content="Registrarse" HorizontalAlignment="Left" Margin="162,232,0,0" VerticalAlignment="Top" Width="114" Click="RegisterButton_Click"/>
    </Grid>
</Window>
