Musify/Musify/MainWindow.xaml

<Window x:Class="Musify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musify"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Musify" Height="450" Width="800" MinWidth="582" MinHeight="519" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:ColorZone Mode="Accent" Padding="10" CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Menu Height="30" Background="Gray" BorderThickness="0">
                        <MenuItem Header="Menú" Height="30" Background="Gray" Foreground="White" FontSize="12">
                            <MenuItem Header="Menú principal" Background="Gray" Click="MenuButton_Click"/>
                            <MenuItem Header="Buscar canción" Background="Gray" Click="MenuButton_Click"/>
                            <MenuItem Header="Cola de reproducción" Background="Gray" Click="MenuButton_Click"/>
                            <MenuItem Header="Historial de reproducción" Background="Gray" Click="MenuButton_Click"/>
                            <MenuItem Header="Biblioteca personal" Background="Gray" Click="MenuButton_Click"/>
                            <MenuItem Header="Estaciones de radio" Background="Gray" Click="MenuButton_Click"/>
                            <MenuItem Header="Configurar reproductor" Background="Gray" Click="MenuButton_Click"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="TitleBar" VerticalAlignment="Center" FontSize="16" Text="Menú principal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="119">
                    <Button x:Name="subscribeButton" Content="Suscribirse" HorizontalAlignment="Right" VerticalAlignment="Top" Width="114"/>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Frame x:Name="mainFrame" Margin="0,50,0,70" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="playerFrame" Height="70" VerticalAlignment="Bottom" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
