Musify/Musify/RegisterWindow.xaml

<Window x:Class="Musify.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Musify"
        mc:Ignorable="d"
        Title="Registrar cuenta" Height="355.312" Width="595.625" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:ColorZone Mode="Accent" Padding="16" CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="TitleBar" VerticalAlignment="Center" Margin="16 0 0 0" FontSize="16">
                        Registrar cuenta
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="37" Margin="54,70,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" materialDesign:HintAssist.Hint="Correo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox x:Name="passwordPasswordBox" HorizontalAlignment="Left" Height="37" Margin="54,112,0,0" VerticalAlignment="Top" Width="228" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="37" Margin="302,70,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="37" Margin="302,112,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" materialDesign:HintAssist.Hint="Apellido" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button x:Name="registerButton" Content="Registrarse" HorizontalAlignment="Left" Margin="400,234,0,0" VerticalAlignment="Top" Width="130" Click="RegisterButton_Click"/>
        <CheckBox x:Name="imAnArtistCheckBox" Content="Soy un artista" HorizontalAlignment="Left" Margin="54,196,0,0" VerticalAlignment="Top" Checked="ImAnArtistCheckBox_Checked" Unchecked="ImAnArtistCheckBox_Unchecked"/>
        <TextBox x:Name="artisticNameTextBox" HorizontalAlignment="Left" Height="37" Margin="54,154,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" materialDesign:HintAssist.Hint="Nombre artístico" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False" />
    </Grid>
</Window>
